# new_wangchang

./: build.gradle  gradle.properties  settings.gradle  万昌H5详情页面交互文档.txt  万昌律所客户需提供账号及资料 v1.0 20171009 - 万昌在线律所APP(1).xlsx
app/: build.gradle  wanchang.jks
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/qixiu/newoulingzhu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  introduce.txt
app/src/main/java/com/alipay/interf/: AliPayBean.java
app/src/main/java/com/qixiu/newoulingzhu/application/: AppManager.java  BaseApplication.java  LoginStatus.java  NetStatusCheck.java
app/src/main/java/com/qixiu/newoulingzhu/beans/: BaseParameter.java  SendCodeBean.java  VersionBean.java
app/src/main/java/com/qixiu/newoulingzhu/constant/: ConstantString.java  ConstantUrl.java  IntConstant.java  IntentDataKeyConstant.java  IntentRequestCodeConstant.java  PlatformConfigConstant.java  StringConstants.java
app/src/main/java/com/qixiu/newoulingzhu/engine/: HyEngine.java  PlatformLoginEngine.java  ShareLikeEngine.java
app/src/main/java/com/qixiu/newoulingzhu/receiver/: ArshowLog.java  ConfigInfo.java  DemoMessageReceiver.java  JPushReceiver.java  MyBootReceiver.java
app/src/main/java/com/qixiu/newoulingzhu/service/: DownloadService.java  HyReceiveService.java  PlayMusicService.java  SoundUtils.java  UpdateVersionService.java
app/src/main/java/com/qixiu/newoulingzhu/utils/: ArshowDialogUtils.java  BitmapDecodeUtil.java  DownLoadFileUtils.java  MobileInfoUtils.java  MyFileProvider.java  Preference.java  StatusBarUtils.java  ToastUtil.java  VersionCheckUtil.java  XrecyclerViewUtil.java
app/src/main/java/com/qixiu/wanchang/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java  WeiChatInstallCheckUtils.java  WeixinPayModel.java
app/src/main/java/com/wxpay/: WeixinPayBean.java  WxPay.java  WxPayInfo.java
app/src/main/res/color/: caculator_textcolor.xml  login_selector_color.xml  login_selector_color02.xml
app/src/main/res/drawable/: back_grey_line_radius.xml  back_theme_line_radius.xml  backgroud_changepassword.xml  btn_grey_unclick.xml  btn_little_theme_bg.xml  btn_orange_bg.xml  btn_theme_bg.xml  btn_theme_bg_radus3.xml  caculator_notselected.xml  caculator_selected.xml  dialog_shape.xml  divider_offset_start_56.xml  feed_back_selector.xml  home_information_mark.xml  homne_bottom_back.xml  layear_list.xml  login_selector.xml  selector_caculator.xml  selector_loon.xml  shape_back_line_grey.xml  shape_cicler_themecolor.xml  shape_confidentiality_search_bg.xml  shape_home_module_bg.xml  shape_login_input_bg.xml  shape_red_circel.xml  shape_release_edit_bg.xml  shape_reselt_bt_bg.xml  shape_reset_sendcode_bg.xml  shape_show_detail_txt_bg.xml  shape_stroke_vercode.xml  shape_vercode.xml  shape_wanchang_getcode_bg.xml  sharp_background_line1.xml
app/src/main/res/layout/: activity_add_job_fee.xml  activity_add_raise.xml  activity_ali_weixin_pay.xml  activity_appoint.xml  activity_bind_phone.xml  activity_caculation_result.xml  activity_caculator.xml  activity_changepassword.xml  activity_chat.xml  activity_clasic_case.xml  activity_confidentiality.xml  activity_consult.xml  activity_consultdetail.xml  activity_cost_record_activtiy.xml  activity_custom_commt.xml  activity_custom_meeting.xml  activity_customization_list.xml  activity_dredge_member.xml  activity_editsingle.xml  activity_feed_back.xml  activity_login.xml  activity_main.xml  activity_my_order.xml  activity_my_profile.xml  activity_mymember.xml  activity_myprofile.xml  activity_new_template.xml  activity_obout_us.xml  activity_order_details.xml  activity_problem_payment.xml  activity_resetphone.xml  activity_setting.xml  activity_traffic_result.xml  activity_user_rule.xml  activity_writ_template.xml  arshow_dialog.xml  caculation_result_head.xml  caculation_result_head02.xml  content_cost_record_activtiy.xml  fragment_cases.xml  (+47 more)
app/src/main/res/values/: colors.xml  strings.xml  strings_caculator.xml  strings_custom.xml  strings_login.xml  styles.xml  styles_wangchang.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/qixiu/newoulingzhu/: ExampleUnitTest.java
common-adapter/: build.gradle
common-adapter/src/main/: AndroidManifest.xml
common-adapter/src/main/java/com/qixiu/adapter/: BindableFooter.java  BindableItem.java  BindableListAdapter.java  BindableRecyclerAdapter.java  BindableViewHolder.java  BindingRecyclerViewAdapters.java  ItemActionHandler.java  ItemDecorations.java  LayoutManagers.java  RecyclerPagerAdapter.java
common-adapter/src/main/res/layout/: bind_default_footer.xml  bind_item_holder.xml
common-adapter/src/main/res/values/: strings.xml
common-widget/: build.gradle
common-widget/src/main/java/com/qixiu/widget/: LineControllerView.java
common-widget/src/main/res/values/: attrs.xml
easeui/: build.gradle
easeui/src/main/: AndroidManifest.xml
easeui/src/main/java/com/hyphenate/easeui/: EaseConstant.java
easeui/src/main/java/com/hyphenate/easeui/adapter/: EaseConversationAdapter.java  EaseMessageAdapter.java  EmojiconGridAdapter.java  GlideCacheUtil.java
easeui/src/main/java/com/hyphenate/easeui/bean/: ConstantString.java  ConsultingId.java  StringConstants.java  UploadFileBean.java
easeui/src/main/java/com/hyphenate/easeui/model/: EaseDefaultEmojiconDatas.java
easeui/src/main/java/com/hyphenate/easeui/ui/: EaseBaseFragment.java  EaseChatFragment.java  EaseChatRoomListener.java  EaseShowBigImageActivity.java
easeui/src/main/java/com/hyphenate/easeui/utils/: MD5Util.java  SplitStringUtils.java  StatusBarUtils.java
easeui/src/main/res/drawable/: ease_chat_send_btn_selector.xml  shape_input_bg.xml
easeui/src/main/res/layout/: ease_activity_show_big_image.xml  ease_row_expression.xml  ease_widget_chat_primary_menu.xml  item_emoji_show.xml
easeui/src/main/res/values/: ease_colors.xml  ease_styles.xml
qixiu/: build.gradle
qixiu/src/main/: AndroidManifest.xml
qixiu/src/main/res/layout/: title_layout.xml
qixiu/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+160 files in other folders)
