apply plugin: 'com.android.application'
//apply plugin: 'android-apt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.qixiu.wanchang"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 126
        versionName "1.2.6"
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "default"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //增加这个主要是限制只能有这几个so库的文件夹，否则莫名其妙出现其它的文件夹导致报错
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "7f57a736c7fb577710e4123c", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default" //暂时填写默认值即可.
        ]
//        javaCompileOptions {
//            // 显式声明支持注解
//            annotationProcessorOptions {
//                includeCompileClasspath true
//            }
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
            zipAlignEnabled true
        }
    }
    signingConfigs {
        debug {
            storeFile file('wanchang.jks')
            storePassword "qixiu888"
            keyAlias "wanchang"
            keyPassword "qixiu888"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //multidex，解决方法64K问题
    compile 'com.android.support:multidex:1.0.1'
    implementation files('libs/alipaySdk-20170922.jar')
    implementation files('libs/annotations.jar')
    implementation files('libs/libammsdk.jar')
    implementation files('libs/MobCommons-2017.0412.1554.jar')
    implementation files('libs/MobTools-2017.0412.1554.jar')
    implementation files('libs/mta-sdk-1.6.2.jar')
    implementation files('libs/open_sdk_r5781.jar')
    implementation files('libs/ShareSDK-Core-2.8.3.jar')
    implementation files('libs/ShareSDK-QQ-2.8.3.jar')
    implementation files('libs/ShareSDK-QZone-2.8.3.jar')
    implementation files('libs/ShareSDK-SinaWeibo-2.8.3.jar')
    implementation files('libs/ShareSDK-Wechat-2.8.3.jar')
    implementation files('libs/ShareSDK-Wechat-Core-2.8.3.jar')
    implementation files('libs/ShareSDK-Wechat-Favorite-2.8.3.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-2.8.3.jar')
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.6.0"
    //这个是升级到gradle4.0以后需要的注解依赖，黄油刀所需

    implementation project(':easeui')
    compile project(path: ':common-adapter')
    implementation project(':common-widget')
    implementation project(':qixiu')

    //图标的角标
    implementation 'me.leolin:ShortcutBadger:1.1.17'
    implementation project(':recyclerview_lib')
    implementation "com.android.support:cardview-v7:$SUPPORT_VERSION"

    //图片加载框架
    implementation 'com.yancy.imageselector:imageselector:1.3.3'
    //极光推送
    implementation 'cn.jiguang:jpush:2.2.0'

    //轮播图
    implementation 'com.jude:rollviewpager:1.4.6'

}
