apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    //release时需要把hyphenatechatsdk的依赖注释掉，sdk已经被打成jar包放在libs底下
    //    compile project(':hyphenatechatsdk')
    //compile 'com.hyphenate:hyphenate-sdk:3.3.4'
    api fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    implementation 'com.google.android.gms:play-services-base:11.4.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    testImplementation 'junit:junit:4.12'
    implementation project(path: ':qixiu')
    implementation project(path: ':recyclerview_lib')
    implementation files('libs/MiPush_SDK_Client_3_6_9.jar')
    implementation files('libs/hyphenatechat_3.5.2.jar')
//    implementation project(':huawei')
}
