<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/title_back"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/vg_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/vg_title"
        android:background="@color/back_grey"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="@dimen/margin10dp"

            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin40dp"
                android:background="@drawable/shape_home_module_bg"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/margin15dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tomy_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="可咨询次数："
                    android:textColor="@color/txt_4D4D4D" />

                <TextView
                    android:id="@+id/textView_times_can_consulting"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/tomy_right"
                    android:gravity="center_vertical"
                    android:text="0"
                    android:textColor="@color/theme_color" />

                <Button
                    android:id="@+id/btn_gotoMember"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin10dp"
                    android:onClick="gotoMember"
                    android:text="会员权益"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin60dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/margin15dp">

                <ImageView
                    android:id="@+id/tomyright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/consulting_check2x" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin10dp"
                    android:layout_toRightOf="@+id/tomyright"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="查看流程："
                        android:textColor="@color/txt_4D4D4D" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/tomy_right"
                        android:gravity="center_vertical"
                        android:text="图解流程，直观易懂"
                        android:textColor="@color/txt_8D8D8D" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnStudy"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin10dp"
                    android:background="@drawable/btn_little_theme_bg"
                    android:text="快速入门"
                    android:textColor="@color/white" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="@dimen/margin5dp"
                android:background="@color/lineColor"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin60dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/margin15dp">

                <ImageView
                    android:id="@+id/imageViewIntroduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/meeting2x" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin10dp"
                    android:layout_toRightOf="@+id/imageViewIntroduce"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="会面咨询："
                        android:textColor="@color/txt_4D4D4D" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/tomy_right"
                        android:gravity="center_vertical"
                        android:text="专业律师面对面，为您排忧解惑"
                        android:textColor="@color/txt_8D8D8D" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin10dp"
                android:background="@drawable/shape_home_module_bg"
                android:orientation="vertical"
                android:paddingBottom="@dimen/margin19dp"
                android:paddingLeft="@dimen/margin15dp"
                android:paddingRight="@dimen/margin15dp"
                android:paddingTop="@dimen/margin19dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_dymaic_title_txt"
                    style="@style/style_consult_txt"
                    android:layout_marginTop="0dp"
                    android:text="温馨提示 : "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_attention_one"
                    style="@style/style_consult_txt"
                    android:layout_marginTop="@dimen/margin5dp"

                    android:text="1、会员所提交的问题,工作时间内响应时间不超过30分钟。" />

                <TextView
                    android:id="@+id/tv_attention_two"
                    style="@style/style_consult_txt"
                    android:layout_marginTop="@dimen/margin5dp"

                    android:text="2、律师在线工作时间 : 8:30-20:30。" />

                <TextView
                    android:id="@+id/tv_attention_three"
                    style="@style/style_consult_txt"
                    android:layout_marginTop="@dimen/margin5dp"
                    android:text="3、超过72小时未回复,咨询将自动完成。" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin10dp"
                android:background="@drawable/shape_home_module_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin15dp"
                    android:layout_marginRight="@dimen/margin15dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_dymaic_content_txt"
                        style="@style/style_consult_txt"
                        android:layout_width="match_parent"
                        android:layout_marginRight="@dimen/margin12dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:text="问题描述"
                        android:visibility="gone" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin15dp"
                    android:layout_marginRight="@dimen/margin15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin45dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text_normal"
                            android:drawableLeft="@mipmap/yuyue_time2x"
                            android:text="预约时间"
                            android:textColor="@color/font_grey"
                            android:textSize="15sp" />

                        <TextView
                            style="@style/text_normal"
                            android:text="(请选择3天内的日期)"
                            android:textColor="@color/txt_8D8D8D" />
                    </LinearLayout>


                </LinearLayout>
                <View
                    android:layout_marginRight="@dimen/margin15dp"
                    android:layout_marginLeft="@dimen/margin15dp"
                    android:background="@color/lineColor"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin0.5dp"></View>
                <CalendarView
                    android:layout_marginTop="@dimen/margin10dp"
                    android:id="@+id/calenderview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin40dp"
                    android:layout_marginRight="@dimen/margin40dp"
                    android:background="@drawable/sharp_background_line1"
                    android:dateTextAppearance="@style/text_normal"></CalendarView>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin40dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_morning"
                        android:background="@drawable/selector_loon"
                        style="@style/text_normal"
                        android:button="@null"
                        android:padding="@dimen/margin5dp"
                        android:text="上午"
                        android:textColor="@color/caculator_textcolor" />

                    <RadioButton
                        android:id="@+id/radio_afterloon"
                        android:background="@drawable/selector_loon"
                        style="@style/text_normal"
                        android:layout_marginLeft="@dimen/margin20dp"
                        android:button="@null"
                        android:padding="@dimen/margin5dp"
                        android:text="下午"
                        android:textColor="@color/caculator_textcolor" />
                </RadioGroup>
                <View
                    android:layout_marginRight="@dimen/margin15dp"
                    android:layout_marginLeft="@dimen/margin15dp"
                    android:background="@color/lineColor"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin0.5dp"></View>
               <TextView
                   android:drawableLeft="@mipmap/yuyue_adress2x"
                   android:paddingLeft="@dimen/margin15dp"
                   android:text="预约地点"
                   android:textColor="@color/font_grey"
                   android:gravity="center_vertical"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/margin40dp" />
                <View
                    android:layout_marginRight="@dimen/margin15dp"
                    android:layout_marginLeft="@dimen/margin15dp"
                    android:background="@color/lineColor"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin0.5dp"></View>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin50dp">
                    <TextView
                        android:gravity="center"
                        android:text="深圳  南山"
                        android:id="@+id/textViewAddressSelect"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin40dp" />

                </LinearLayout>
                <View
                    android:layout_marginRight="@dimen/margin15dp"
                    android:layout_marginLeft="@dimen/margin15dp"
                    android:background="@color/lineColor"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin0.5dp"></View>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin40dp"
                    android:drawableLeft="@mipmap/meeting_contact2x"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/margin15dp"
                    android:text="联系方式"
                    android:textColor="@color/font_grey" />
                <View
                    android:layout_marginRight="@dimen/margin15dp"
                    android:layout_marginLeft="@dimen/margin15dp"
                    android:background="@color/lineColor"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin0.5dp"></View>
                <LinearLayout
                        android:paddingLeft="@dimen/margin40dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin35dp">
                        <TextView
                            android:text="*  "
                            android:textColor="@color/red"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="联系人"
                            style="@style/text_normal" />
                    </LinearLayout>
                    <com.qixiu.wigit.myedittext.MyEditTextView
                        android:id="@+id/edittextContractName"
                        android:paddingLeft="@dimen/margin15dp"
                        app:my_edittext_hint="请输入姓名"
                        android:background="@drawable/sharp_background_line1"
                        android:layout_marginRight="@dimen/margin40dp"
                        android:layout_marginLeft="@dimen/margin40dp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin35dp"></com.qixiu.wigit.myedittext.MyEditTextView>
                <LinearLayout
                    android:paddingLeft="@dimen/margin40dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin35dp">
                    <TextView
                        android:text="*  "
                        android:textColor="@color/red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="联系电话"
                        style="@style/text_normal" />
                </LinearLayout>
                <com.qixiu.wigit.myedittext.MyEditTextView
                    android:id="@+id/edittextContractPhone"
                    app:my_edittext_max_lenth="11"
                    app:input_type="number"
                    android:paddingLeft="@dimen/margin15dp"
                    app:my_edittext_hint="请输入常用联系电话"
                    android:background="@drawable/sharp_background_line1"
                    android:layout_marginRight="@dimen/margin40dp"
                    android:layout_marginLeft="@dimen/margin40dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin35dp"></com.qixiu.wigit.myedittext.MyEditTextView>
                <View
                    android:layout_marginTop="@dimen/margin7dp"
                    android:background="@color/back_grey"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin5dp"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin40dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/margin15dp">

                    <View
                        android:layout_width="@dimen/margin2dp"
                        android:layout_height="@dimen/margin15dp"
                        android:background="@color/theme_color" />

                    <TextView
                        style="@style/text_normal"
                        android:text="温馨提示" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_horizontal">

                    <TextView
                        android:textColor="@color/font_grey"
                        android:id="@+id/webviewIntroduce"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin15dp"
                        android:layout_marginRight="@dimen/margin15dp"
                        android:background="@color/album_Transparent"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin120dp"
                    android:background="@color/back_grey"></LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/bt_release"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin20dp"
        android:layout_marginLeft="@dimen/margin15dp"
        android:layout_marginRight="@dimen/margin15dp"
        android:layout_marginTop="@dimen/margin70dp"
        android:background="@mipmap/btn_bg2x"
        android:text="提交"
        android:textColor="@color/white" />
</RelativeLayout>
