<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/title_back"
    android:fitsSystemWindows="true"
    tools:context="com.qixiu.newoulingzhu.mvp.view.activity.home.caculator.AddRaiseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/vg_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </RelativeLayout>
        <RelativeLayout
            android:background="@color/back_grey"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_marginBottom="@dimen/margin45dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

            <Button
                android:id="@+id/btnStartCaculate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin45dp"
                android:layout_alignParentBottom="true"
                android:background="@color/theme_color"
                android:text="计算"
                android:textColor="@color/white" />

        </RelativeLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
