<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/layout_caculator_head" />

        <TextView
            android:id="@+id/textViewAddress"
            style="@style/text_caculator"
            android:text="@string/please_select_address" />

        <TextView
            android:id="@+id/textViewCase"
            style="@style/text_caculator"
            android:text="案件类型：" />

        <LinearLayout style="@style/layout_caculator">

            <TextView
                style="@style/text_normal"
                android:text="诉讼标的（元）：    " />

            <com.qixiu.wigit.myedittext.MyEditTextView
                android:id="@+id/edttextMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:input_type="number"/>
        </LinearLayout>


        <include layout="@layout/layout_fragment_caculator_btn"></include>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linearlayoutResult"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_marginTop="@dimen/margin10dp"
                android:background="@color/back_grey"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin7dp"></View>
            <include
                layout="@layout/layout_caculator_foot" />

            <LinearLayout
                android:padding="@dimen/margin5dp"
                android:background="@drawable/back_grey_line_radius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin15dp"
                android:layout_marginLeft="@dimen/margin50dp"
                android:layout_marginRight="@dimen/margin50dp"
                android:layout_marginTop="@dimen/margin15dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin80dp">
                <TextView
                    android:id="@+id/textViewRulesName"
                    style="@style/text_normal" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>