<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutFather"
    android:background="@color/alpha_black_50">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin40dp"
            android:layout_marginRight="@dimen/margin40dp"
            app:cardCornerRadius="@dimen/margin5dp">

            <LinearLayout
                android:layout_width="@dimen/margin250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/title_back"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin40dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/margin60dp"
                        android:layout_height="@dimen/margin0.5dp"
                        android:background="@color/white"></View>

                    <TextView
                        android:id="@+id/textPayPopHead"
                        style="@style/text_normal"
                        android:paddingLeft="@dimen/margin15dp"
                        android:paddingRight="@dimen/margin15dp"
                        android:text="诉讼文书"
                        android:textColor="@color/white" />

                    <View
                        android:layout_width="@dimen/margin60dp"
                        android:layout_height="@dimen/margin0.5dp"
                        android:background="@color/white"></View>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/margin10dp"
                    android:paddingRight="@dimen/margin10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin35dp"
                        android:layout_marginTop="@dimen/margin20dp"
                        android:background="@drawable/back_grey_line_radius"
                        android:paddingLeft="@dimen/margin10dp"
                        android:paddingRight="@dimen/margin10dp">

                        <TextView
                            style="@style/text_normal"
                            android:layout_centerVertical="true"
                            android:text="服务费用" />

                        <TextView
                            android:id="@+id/textViewServicePrice"
                            style="@style/text_normal"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="" />
                    </RelativeLayout>

                    <TextView
                        android:layout_marginTop="@dimen/margin4dp"
                        android:id="@+id/textViewModifyTimes"
                        style="@style/text_normal"
                        android:textSize="10sp" />
                    <View
                        android:layout_marginTop="@dimen/margin20dp"
                        android:background="@color/lineColor"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin0.5dp"></View>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin50dp">
                        <TextView
                            android:id="@+id/textViewGotoMyMember"
                            android:layout_height="@dimen/margin27dp"
                            android:layout_width="@dimen/margin80dp"
                            android:background="@drawable/back_grey_line_radius"
                            android:gravity="center"
                            android:text="开通会员"
                            style="@style/text_normal"/>
                        <TextView
                            android:id="@+id/textViewGotoPay"
                            android:layout_height="@dimen/margin27dp"
                            android:gravity="center"
                            android:layout_width="@dimen/margin80dp"
                            android:layout_marginLeft="@dimen/margin20dp"
                            android:background="@drawable/back_grey_line_radius"
                            android:text="支付"
                            style="@style/text_normal"/>
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>
        <ImageView
            android:src="@mipmap/close2x"
            android:layout_marginTop="@dimen/margin50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>