<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:background="@color/alpha_black_80"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_margin="@dimen/margin30dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin160dp">
        <TextView
            android:id="@+id/textViewTitile"
            android:layout_marginTop="@dimen/margin20dp"
            android:layout_marginLeft="@dimen/margin20dp"
            android:text="选择户口"
            android:textColor="@color/black"
            android:textSize="15sp"
            style="@style/text_normal" />
        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="@dimen/margin20dp"
            android:id="@+id/recyclerViewRegiste"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    </LinearLayout>
</LinearLayout>